

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0d2137">
  <meta name="author" content="liosq">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据结构key-value键值对">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis - 数据结构">
<meta property="og:url" content="https://liosq.github.io/post/70dbe786/index.html">
<meta property="og:site_name" content="liosq的博客">
<meta property="og:description" content="数据结构key-value键值对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T14:13:30.000Z">
<meta property="article:modified_time" content="2026-06-24T07:34:35.704Z">
<meta property="article:author" content="liosq">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redis - 数据结构 - liosq的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liosq.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":3},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="liosq的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liosq 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Redis - 数据结构</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-10 22:13" pubdate>
          2024-04-10
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis - 数据结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="key-value键值对"><a href="#key-value键值对" class="headerlink" title="key-value键值对"></a>key-value键值对</h2><p>Redis使用<strong>哈希表</strong>来存储所有的键值对，哈希表则是一个<strong>桶数组</strong>，数组中的元素则称为<strong>哈希桶</strong></p>
<p>而哈希桶存放的是<strong>键值对数据的指针</strong><code>dictEntry*</code>，这样可以通过指针找到对应的<strong>键值对</strong>；而键值对中存储的也是<code>void *key</code>和<code>void *value</code>指针，指向<strong>键和值对应的对象</strong></p>
<h2 id="SDS（Simple-Dynamic-String）"><a href="#SDS（Simple-Dynamic-String）" class="headerlink" title="SDS（Simple Dynamic String）"></a>SDS（Simple Dynamic String）</h2><p>Redis使用C语言实现的，但其中的字符串类型并没有直接使用C语言中的**<code>char*</code>字符数组<strong>来实现，而是封装了一个</strong>名为 SDS 的结构体**来表示字符串</p>
<h3 id="SDS-结构设计"><a href="#SDS-结构设计" class="headerlink" title="SDS 结构设计"></a>SDS 结构设计</h3><p>SDS 的结构体中包含以下成员变量：</p>
<ul>
<li><strong><code>len</code>：记录了字符串长度</strong>，在获取字符串长度时直接返回这个变量即可，时间复杂度为 $O(1)$（C语言获取长度为$O(n)$）</li>
<li><strong><code>alloc</code>：分配给字符数组的空间大小</strong>，在修改字符串时，可以通过计算<code>alloc - len</code>来判断剩余空间大小是否能满足修改需求<ul>
<li>若<strong>不满足</strong>，则自动将 SDS 的空间扩展至满足需求的大小，再执行修改操作</li>
</ul>
</li>
<li><strong><code>flags</code>：用来表示不同类型的SDS</strong>，一共设计了 5 种类型：<code>sdshdr5</code>、<code>sdshdr8</code>、<code>sdshdr16</code>、<code>sdshdr32</code>和<code>sdshdr64</code></li>
<li><strong><code>buf[]</code>：保存实际数据的字符数组</strong>，不仅可以保存字符串，还可以保存二进制数据</li>
</ul>
<h3 id="SDS-扩容"><a href="#SDS-扩容" class="headerlink" title="SDS 扩容"></a>SDS 扩容</h3><ul>
<li>判断 SDS 扩容的<strong>所需长度</strong>是否小于 1 MB<ul>
<li>若<strong>小于</strong>，则扩容<strong>两倍所需长度</strong></li>
<li>若<strong>不小于</strong>，则扩容<strong>所需长度 + 1MB</strong></li>
</ul>
</li>
</ul>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="链表节点结构设计"><a href="#链表节点结构设计" class="headerlink" title="链表节点结构设计"></a>链表节点结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> &#123;</span><br>    <span class="hljs-comment">//前置节点</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> *<span class="hljs-title">prev</span>;</span><br>    <span class="hljs-comment">//后置节点</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> *<span class="hljs-title">next</span>;</span><br>    <span class="hljs-comment">//节点的值</span><br>    <span class="hljs-type">void</span> *value;<br>&#125; listNode;<br></code></pre></td></tr></table></figure>

<h3 id="链表结构设计"><a href="#链表结构设计" class="headerlink" title="链表结构设计"></a>链表结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list</span> &#123;</span><br>    <span class="hljs-comment">//链表头节点</span><br>    listNode *head;<br>    <span class="hljs-comment">//链表尾节点</span><br>    listNode *tail;<br>    <span class="hljs-comment">//节点值复制函数</span><br>    <span class="hljs-type">void</span> *(*dup)(<span class="hljs-type">void</span> *ptr);<br>    <span class="hljs-comment">//节点值释放函数</span><br>    <span class="hljs-type">void</span> (*<span class="hljs-built_in">free</span>)(<span class="hljs-type">void</span> *ptr);<br>    <span class="hljs-comment">//节点值比较函数</span><br>    <span class="hljs-type">int</span> (*match)(<span class="hljs-type">void</span> *ptr, <span class="hljs-type">void</span> *key);<br>    <span class="hljs-comment">//链表节点数量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> len;<br>&#125; <span class="hljs-built_in">list</span>;<br></code></pre></td></tr></table></figure>

<h2 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h2><p>压缩列表的最大特点是<strong>内存紧凑型</strong>的数据结构，占用一块连续的内存空间，不仅可以利用CPU缓存，而且会根据不同长度的数据，进行相应编码，可以节省内存开销</p>
<p><strong>压缩列表的缺陷：</strong></p>
<ul>
<li>不能保存过多元素，否则查询效率会降低</li>
<li>新增或修改某个元素时，压缩列表占用的内存空间需要重新分配，否则可能引发连锁更新问题</li>
</ul>
<h3 id="压缩列表结构设计"><a href="#压缩列表结构设计" class="headerlink" title="压缩列表结构设计"></a>压缩列表结构设计</h3><p><strong>列表头字段：</strong></p>
<ul>
<li><code>zlbytes</code>：记录整个压缩列表占用的内存字节数</li>
<li><code>zltail</code>：记录压缩列表<strong>尾部</strong>节点距离起始地址多少字节，即列表尾的偏移量</li>
<li><code>zllen</code>：记录压缩列表包含的节点数量</li>
</ul>
<p><strong>列表尾字段：</strong></p>
<ul>
<li><code>zlend</code>：列表尾的标记，固定值<code>0xff</code>，即255</li>
</ul>
<p><strong>列表节点字段：</strong></p>
<ul>
<li><code>prevlen</code>：记录了前一个节点的长度，目的是为了实现由后向前遍历</li>
<li><code>encoding</code>：记录了当前节点实际数据的<strong>类型和长度</strong>，类型主要有两种：字符串和整数</li>
<li><code>data</code>：记录当前节点的实际数据，类型和长度都由<code>encoding</code>决定</li>
</ul>
<p>当向压缩列表插入一个数据时，会根据数据类型、大小来分配不同大小的空间保存<code>prevlen</code>和<code>encoding</code>元素的信息</p>
<p><code>prevlen</code>&#x3D;上一个节点长度小于 254 字节 ? 1 字节 : 5 字节</p>
<table>
<thead>
<tr>
<th align="center">encoding编码</th>
<th align="center">encoding长度</th>
<th align="center">content类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>00 b(6)</code></td>
<td align="center">1 字节</td>
<td align="center">最大长度为 63 的字节数组</td>
</tr>
<tr>
<td align="center"><code>01 b(14)</code></td>
<td align="center">2 字节</td>
<td align="center">最大长度为 $2^{14}-1$ 的字节数组</td>
</tr>
<tr>
<td align="center"><code>10 — b(32)</code></td>
<td align="center">5 字节</td>
<td align="center">最大长度为 $2^{32}-1$ 的字节数组</td>
</tr>
<tr>
<td align="center"><code>11 00 0000</code></td>
<td align="center">1 字节</td>
<td align="center">$int16$ 整数</td>
</tr>
<tr>
<td align="center"><code>11 01 0000</code></td>
<td align="center">1 字节</td>
<td align="center">$int32$ 整数</td>
</tr>
<tr>
<td align="center"><code>11 10 0000</code></td>
<td align="center">1 字节</td>
<td align="center">$int64$ 整数</td>
</tr>
<tr>
<td align="center"><code>11 11 0000</code></td>
<td align="center">1 字节</td>
<td align="center">24 位整数</td>
</tr>
<tr>
<td align="center"><code>11 11 1110</code></td>
<td align="center">1 字节</td>
<td align="center">8 位整数</td>
</tr>
<tr>
<td align="center"><code>11 11 xxxx</code></td>
<td align="center">1 字节</td>
<td align="center">没有<code>content</code>字段<br /><code>xxxx</code>表示 0-12 的整数</td>
</tr>
</tbody></table>
<h3 id="连锁更新"><a href="#连锁更新" class="headerlink" title="连锁更新"></a>连锁更新</h3><p>当列表<strong>新增</strong>或<strong>修改</strong>某个元素时，若空间不足，则列表占用的内存空间就需要<strong>重新分配</strong></p>
<p>当插入的元素较大时，可能导致后续元素的<code>prevlen</code>占用空间都发生变化，从而引起<strong>连锁更新</strong></p>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><h3 id="哈希表结构设计"><a href="#哈希表结构设计" class="headerlink" title="哈希表结构设计"></a>哈希表结构设计</h3><p><strong>节点结构：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> &#123;</span><br>    <span class="hljs-comment">//键值对中的键</span><br>    <span class="hljs-type">void</span> *key;<br>  <br>    <span class="hljs-comment">//键值对中的值</span><br>    <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>        <span class="hljs-type">void</span> *val;<br>        <span class="hljs-type">uint64_t</span> u64;<br>        <span class="hljs-type">int64_t</span> s64;<br>        <span class="hljs-type">double</span> d;<br>    &#125; v;<br>    <span class="hljs-comment">//指向下一个哈希表节点，形成链表</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> *<span class="hljs-title">next</span>;</span><br>&#125; dictEntry;<br></code></pre></td></tr></table></figure>

<p><strong>表结构：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictht</span> &#123;</span><br>    <span class="hljs-comment">//哈希表数组</span><br>    dictEntry **table;<br>    <span class="hljs-comment">//哈希表大小</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> size;  <br>    <span class="hljs-comment">//哈希表大小掩码，用于计算索引值</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> sizemask;<br>    <span class="hljs-comment">//该哈希表已有的节点数量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> used;<br>&#125; dictht;<br></code></pre></td></tr></table></figure>

<h3 id="rehash"><a href="#rehash" class="headerlink" title="rehash"></a>rehash</h3><blockquote>
<p>rehash 触发条件和 Java 的 HashMap 类似，都使用到了<strong>负载因子</strong></p>
<p>但 Redis 中时<strong>判断当前哈希表的负载因子</strong>来决定是否要进行 rehash 操作</p>
<ul>
<li><strong>负载因子 $\ge1$：</strong>并且 Redis 没有在执行<code>bgsave </code>命令或者<code>bgrewriteaof</code>命令，也就是<strong>没有执行 RDB 快照或没有进行 AOF 重写的时候，就会进行 rehash 操作</strong></li>
<li><strong>负载因子 $\ge5$：</strong>此时说明哈希冲突非常严重了，不管有没有有在执行 RDB 快照或 AOF 重写，都会<strong>强制进行 rehash 操作</strong></li>
</ul>
</blockquote>
<p>当哈希表发生哈希冲突时，会将<strong>冲突节点连接到哈希桶的链表尾部</strong>。但当链表长度增加到一定程度就会触发 rehash 操作，<strong>对哈希表大小进行扩展</strong></p>
<p><strong>Redis 中存储了两个哈希表</strong>，在正常服务请求时，数据都会写入到<strong>哈希表 1</strong> 中，此时**哈希表 2 **未被分配空间</p>
<p><strong>rehash 操作的过程分为三步：</strong></p>
<ol>
<li>给「哈希表 2 」分配空间，<strong>一般是「哈希表 1 」大小的两倍</strong></li>
<li>将「哈希表 1 」的数据迁移到「哈希表 2 」中</li>
<li>迁移完成后，「哈希表 1 」的空间会被释放，并将「哈希表 2」 设置为「哈希表 1」，然后在「哈希表 2」 新创建一个空白的哈希表，为下次 rehash 做准备</li>
</ol>
<p>整个过程最耗时的步骤是第 2 步，其涉及到大量的数据拷贝，<strong>可能会对 Redis 造成阻塞</strong>，无法服务其他请求</p>
<h3 id="渐进式-rehash"><a href="#渐进式-rehash" class="headerlink" title="渐进式 rehash"></a>渐进式 rehash</h3><p>为了避免 rehash 在数据迁移过程中，因数据拷贝影响到 Redis 的性能，所以 Redis 采用了<strong>渐进式 rehash</strong>，将数据迁移工作分多次进行</p>
<p>渐进式 rehash 步骤如下：</p>
<ol>
<li>给「哈希表 2 」分配空间</li>
<li>在 rehash 进行期间，每次哈希表元素进行新增、删除、查找或者更新操作时，Redis 除了会执行对应的操作之外，还会顺便<strong>将「哈希表 1 」中索引位置上的所有 key-value 迁移到「哈希表 2 」上</strong></li>
<li>随着处理客户端发起的哈希表操作请求数量越多，最终在某个时间点会把「哈希表 1 」的所有 key-value 迁移到「哈希表 2 」，从而完成 rehash 操作</li>
</ol>
<p>在进行渐进式 rehash 过程中，哈希表元素的增删改查等操作，<strong>都会在这两个哈希表中进行</strong>（但<strong>哈希表 1</strong> 中不进行添加操作）</p>
<p>例如，查找一个 key 的值，会先在**哈希表 1 <strong>中查找，若没有找到，会继续到</strong>哈希表 2 **中查找</p>
<blockquote>
<p>新增一个 key-value 时，会被保存到<strong>哈希表 2 <strong>中，这样保证了</strong>哈希表 1</strong> 中的数据只会减少</p>
</blockquote>
<h2 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h2><p><strong>整数集合是 Set 对象的底层实现之一</strong>，当一个 Set 对象只包含整数值元素，并且元素数量不大时，就会使用整数集合数据结构作为底层实现</p>
<h3 id="整数集合结构设计"><a href="#整数集合结构设计" class="headerlink" title="整数集合结构设计"></a>整数集合结构设计</h3><p>整数集合本质上是一块<strong>连续内存空间</strong>，其结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">intset</span> &#123;</span><br>    <span class="hljs-comment">//编码方式</span><br>    <span class="hljs-type">uint32_t</span> encoding;<br>    <span class="hljs-comment">//集合包含的元素数量</span><br>    <span class="hljs-type">uint32_t</span> length;<br>    <span class="hljs-comment">//保存元素的数组</span><br>    <span class="hljs-type">int8_t</span> contents[];<br>&#125; intset;<br></code></pre></td></tr></table></figure>

<p><code>contents</code>数组虽然被声明为<code>int8_t</code>类型的数组，但是实际上<code>contents</code>数组并不保存任何<code>int8_t</code>类型的元素，<code>contents</code>数组的真正类型取决于<code>encoding</code>属性的值</p>
<h3 id="整数集合的升级操作"><a href="#整数集合的升级操作" class="headerlink" title="整数集合的升级操作"></a>整数集合的升级操作</h3><p>当添加一个新元素到整数集合中，如果<strong>新元素的类型比整数集合现有所有元素的类型都要长时</strong>，就要对整数集合进行升级</p>
<p>例：一整数集合中有 3 个类型为<code>int16_t</code>的元素，其数组长度为 48 位</p>
<p>当向这个集合内加入元素 65535，这个新元素需要用<code>int32_t</code>来保存，会将<code>contents</code>数组扩容至 $4\times 32&#x3D;128$ 位，所以就在原来基础上扩容 80 位</p>
<p>然后<strong>从数组尾部开始分配每一个元素的空间</strong>，将原有元素转换为<code>int32_t</code>类型并放到正确的位置上</p>
<blockquote>
<p><strong>整数集合支持降级操作吗？</strong></p>
</blockquote>
<p><strong>不支持降级操作</strong>，如果删除了上面例子中的 65535，即使剩余元素都是<code>int16_t</code>类型，但不会因此而降级</p>
<h2 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h2><p>Redis 中<strong>只有 zset 对象的底层实现用到了跳表</strong>，跳表的优势是能支持平均 $O(log_2n)$ 时间复杂度的节点查找</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zset</span> &#123;</span><br>    dict *dict;<br>    zskiplist *zsl;<br>&#125; zset;<br></code></pre></td></tr></table></figure>

<h3 id="跳表结构设计"><a href="#跳表结构设计" class="headerlink" title="跳表结构设计"></a>跳表结构设计</h3><p><strong>跳表节点结构：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> &#123;</span><br>    <span class="hljs-comment">// Zset 对象的元素值</span><br>    sds ele;<br>    <span class="hljs-comment">// 元素权重值</span><br>    <span class="hljs-type">double</span> score;<br>    <span class="hljs-comment">// 后向指针</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">backward</span>;</span><br>  <br>    <span class="hljs-comment">// 节点的level数组，保存每层上的前向指针和跨度</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistLevel</span> &#123;</span><br>        <span class="hljs-comment">// 指向下一跳表节点的指针</span><br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">forward</span>;</span><br>        <span class="hljs-comment">// 跨度 记录两个节点之间的距离</span><br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> span;<br>    &#125; level[];<br>&#125; zskiplistNode;<br></code></pre></td></tr></table></figure>

<p>跳表节点中的 <code>ele</code> 存储的是元素值，其类型是前文中的[SDS类型](# SDS（Simple Dynamic String）)，<strong>当两个节点的权重相同时，<code>ele</code> 值小的排前面</strong></p>
<p><strong>跳表结构：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplist</span> &#123;</span><br>    <span class="hljs-comment">// 头尾节点指针</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">header</span>, *<span class="hljs-title">tail</span>;</span><br>    <span class="hljs-comment">// 节点数量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> length;<br>    <span class="hljs-comment">// 层数量</span><br>    <span class="hljs-type">int</span> level;<br>&#125; zskiplist;<br></code></pre></td></tr></table></figure>

<p>跳表的头节点指针指向的是<strong>一个不带任何数据信息的跳表节点</strong>，其存储了<strong>跳表所有层的第一个节点指针</strong></p>
<h3 id="跳表查询过程"><a href="#跳表查询过程" class="headerlink" title="跳表查询过程"></a>跳表查询过程</h3><p>查找一个跳表节点的过程时，跳表会<strong>从头节点的最高层开始</strong>，逐一遍历每一层</p>
<p>在遍历某一层的跳表节点时，会用跳表节点中的 <strong>SDS 类型的元素和元素的权重</strong>来进行判断，共有两个判断条件：</p>
<ul>
<li><strong>如果当前节点的权重「小于」要查询节点的权重</strong>，跳表就会访问该层上的下一个节点</li>
<li>**如果当前节点的权重「等于」要查询节点的权重，且当前节点的 <code>ele</code>「小于」查询节点的 <code>ele</code>**，跳表就会访问该层上的下一个节点</li>
</ul>
<p><strong>如果条件都不满足或下一节点为空</strong>，跳表就会使用当前遍历到的节点的 <code>level[]</code> 数组里的下一层指针，然后沿着下一层指针继续查找，这就相当于跳到了下一层接着查找</p>
<h3 id="跳表插入过程"><a href="#跳表插入过程" class="headerlink" title="跳表插入过程"></a>跳表插入过程</h3><p>插入跳表节点时，传入跳表 $zsl$、权重 $score$ 和元素值 $ele$，进行以下步骤：</p>
<ul>
<li><p>定义<strong>跳表节点数组 $update[]$</strong> 和<strong>整数数组 $rank[]$</strong></p>
<ul>
<li>$update[]$：用于存储<strong>节点插入处中每一层的前一个节点</strong></li>
<li>$rank[]$：用于存储每层的<strong>头节点到节点插入处的前一个节点的距离</strong></li>
</ul>
</li>
<li><p>根据<strong>查询的遍历逻辑</strong>，从顶层开始，使用指针节点 $x$ 遍历到<strong>不能再前进的节点位置</strong>，再进行下一层的遍历</p>
<ul>
<li>在遍历时，对于第 $i$ 层来说，有 $update[i]&#x3D;x,\ rank[i]&#x3D;\sum{x.span}$</li>
</ul>
</li>
<li><p>至此，指针节点 $x$ 的下一节点即为<strong>待插入节点的插入处</strong>，使用随机算法生成**待插入节点的跨越的层数 $level$**，并判断 $level$ 是否大于跳表 $zsl$ 的最高层（$zsl.level$）</p>
<ul>
<li>若<strong>大于</strong>，则初始化 $level$ 到 $zsl.level$ 层的 $update[i]&#x3D;zsl.header,rank[i]&#x3D;0$，并将 $zsl.level$ 设为 $level$</li>
</ul>
</li>
<li><p>调用函数，根据 $level,score,ele$ 创建跳表节点</p>
</li>
<li><p>从最底层开始，用 $update[],rank[]$ 来初始化<strong>跳表节点每层的 $backward,span$ 属性</strong>、跳表节点的<strong>前节点的 $forward$ 指针</strong>和<strong>后节点的 $backward$ 指针</strong></p>
</li>
</ul>
<p>具体的流程就是</p>
<blockquote>
<p><strong>参考资料：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xiaolincoding.com/redis/data_struct/data_struct.html#rehash-%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6">Redis 数据结构 | 小林coding (xiaolincoding.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MrLiuZF/p/14974764.html">redis 5.0.2 源码阅读——跳跃表skiplist - Mr-xxx - 博客园 (cnblogs.com)</a></li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/" class="category-chain-item">Redis</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis - 数据结构</div>
      <div>https://liosq.github.io/post/70dbe786/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liosq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/18edd0aa/" title="215. 数组中的第K个最大元素">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">215. 数组中的第K个最大元素</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/fe21ea5a/" title="Java - 垃圾回收">
                        <span class="hidden-mobile">Java - 垃圾回收</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/quotes-typed.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
