<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liosq.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":24,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":400},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文件游戏主文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="星露谷物语">
<meta property="og:url" content="https://liosq.github.io/post/83302da4/index.html">
<meta property="og:site_name" content="liosq的博客">
<meta property="og:description" content="文件游戏主文件夹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-08T13:28:25.000Z">
<meta property="article:modified_time" content="2024-03-18T07:57:26.643Z">
<meta property="article:author" content="liosq">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liosq.github.io/post/83302da4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liosq.github.io/post/83302da4/","path":"post/83302da4/","title":"星露谷物语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>星露谷物语 | liosq的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liosq的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog of liosq</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">79</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%BB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">游戏主文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E6%A1%A3%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">存档文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">预测器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E5%AD%98%E6%A1%A3%E6%A3%80%E6%B5%8B"><span class="nav-number">2.2.</span> <span class="nav-text">完美存档检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E8%A7%88%E4%BC%9A%E5%8A%A9%E6%89%8B"><span class="nav-number">2.3.</span> <span class="nav-text">展览会助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiki"><span class="nav-number">2.4.</span> <span class="nav-text">Wiki</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%8E%9F%E7%89%88"><span class="nav-number">2.4.1.</span> <span class="nav-text">国内原版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96%E5%8E%9F%E7%89%88"><span class="nav-number">2.4.2.</span> <span class="nav-text">国外原版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96SVE%E7%89%88"><span class="nav-number">2.4.3.</span> <span class="nav-text">国外SVE版</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">模组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stardew-Modding-API%EF%BC%88SMAPI%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Stardew Modding API（SMAPI）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E8%AE%BE%E7%BD%AE%EF%BC%88Generic-Mod-Config-Menu%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">模组设置（Generic Mod Config Menu）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E9%9C%B2%E8%B0%B7%E6%8B%93%E5%B1%95%EF%BC%88SVE%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">星露谷拓展（SVE）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI%E4%BF%A1%E6%81%AF%EF%BC%88Ui-Info-Suite%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">UI信息（Ui Info Suite）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%BC%8A%E8%8F%9C%E5%8D%95%EF%BC%88CJB-Cheats-Menu%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">作弊菜单（CJB Cheats Menu）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%89%A9%E5%93%81%E6%A0%8F%EF%BC%88CJB-Item-Spawner%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">全物品栏（CJB Item Spawner）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPC%E5%9C%B0%E5%9B%BE%EF%BC%88NPC-Map-Locations%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">NPC地图（NPC Map Locations）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%96%E6%8B%89%E6%9C%BA%EF%BC%88Tractor-Mod%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">拖拉机（Tractor Mod）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%88Automate%EF%BC%89"><span class="nav-number">3.9.</span> <span class="nav-text">自动化（Automate）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liosq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">liosq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">62</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a><span class="tag-list-count">6</span></li></ul>
              </canvas>
          </div>
      </div>
    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liosq.github.io/post/83302da4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="liosq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liosq的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="星露谷物语 | liosq的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          星露谷物语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-08 21:28:25" itemprop="dateCreated datePublished" datetime="2024-03-08T21:28:25+08:00">2024-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-18 15:57:26" itemprop="dateModified" datetime="2024-03-18T15:57:26+08:00">2024-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><h2 id="游戏主文件夹"><a href="#游戏主文件夹" class="headerlink" title="游戏主文件夹"></a>游戏主文件夹</h2><p>如果你是Steam上的星露谷的话，那么文件夹在 <strong>[steam安装目录]\steamapps\common\Stardew Valley</strong> 目录下</p>
<p>比如我的Steam安装在 <strong>D:\Steam</strong>，那么游戏文件夹就在 <strong>D:\Steam\steamapps\common\Stardew Valley</strong>下</p>
<h3 id="存档文件"><a href="#存档文件" class="headerlink" title="存档文件"></a>存档文件</h3><p>存档文件不在游戏文件夹里，默认是存在C盘下的 <strong>C:\Users\[用户名]\AppData\Roaming\StardewValley\Saves</strong></p>
<p>跟上面一样把你的用户名填上就能找到</p>
<p>找到目录后会有你创建的所有存档的文件夹，具体的存档文件就是文件夹下的 <strong>[存档名]_xxxxxxxx</strong>（一段数字）</p>
<p>还有一个带 <strong>_old</strong> 的是昨天的存档，所以你最多是可以回档昨天的</p>
<p>存档文件是xml格式的，在网上有修改存档信息的教程（改之前记得备份）</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="预测器"><a href="#预测器" class="headerlink" title="预测器"></a>预测器</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://mouseypounds.github.io/stardew-predictor/">Stardew Predictor (mouseypounds.github.io)</a> </p>
</blockquote>
<p>导入你的存档文件，可以预测你的以下信息：</p>
<ul>
<li>矿洞信息</li>
<li>猪车商品</li>
<li>科罗布斯商品</li>
<li>桑迪商品</li>
<li>壁纸</li>
<li>克林特开矿石</li>
<li>火车</li>
<li>夜晚事件</li>
<li>电影院抓娃娃机</li>
<li>垃圾桶</li>
<li>火山附魔</li>
<li>小镇矿洞的宝箱</li>
<li>姜岛宝石鸟 </li>
<li>冬日星盛宴送礼对象</li>
</ul>
<p>等一系列游戏未来通过伪随机生成的信息</p>
<h2 id="完美存档检测"><a href="#完美存档检测" class="headerlink" title="完美存档检测"></a>完美存档检测</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://mouseypounds.github.io/stardew-checkup/">Stardew Checkup (mouseypounds.github.io)</a> </p>
</blockquote>
<p>导入你的存档文件，可以看到你的存档离完美存档还差些什么</p>
<h2 id="展览会助手"><a href="#展览会助手" class="headerlink" title="展览会助手"></a>展览会助手</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://mouseypounds.github.io/stardew-fair-helper/">Stardew Fair 助手 (mouseypounds.github.io)</a> </p>
</blockquote>
<p>可以算展览会的分</p>
<h2 id="Wiki"><a href="#Wiki" class="headerlink" title="Wiki"></a>Wiki</h2><h3 id="国内原版"><a href="#国内原版" class="headerlink" title="国内原版"></a>国内原版</h3><blockquote>
<p> <a target="_blank" rel="noopener" href="https://xinglugu.huijiwiki.com/index.php?curid=1">Stardew Valley 中文维基 | 星露谷物语攻略资料站 - 灰机wiki - 北京嘉闻杰诺网络科技有限公司 (huijiwiki.com)</a> </p>
</blockquote>
<h3 id="国外原版"><a href="#国外原版" class="headerlink" title="国外原版"></a>国外原版</h3><blockquote>
<p> <a target="_blank" rel="noopener" href="https://stardewvalleywiki.com/Stardew_Valley_Wiki">Stardew Valley Wiki</a> </p>
</blockquote>
<h3 id="国外SVE版"><a href="#国外SVE版" class="headerlink" title="国外SVE版"></a>国外SVE版</h3><blockquote>
<p> <a target="_blank" rel="noopener" href="https://stardew-valley-expanded.fandom.com/wiki/Wiki">Wiki | Stardew Valley Expanded Wiki | Fandom</a> </p>
</blockquote>
<p>可能需要挂梯子，Wiki里包含了原版和SVE内容的各种信息</p>
<h1 id="模组"><a href="#模组" class="headerlink" title="模组"></a>模组</h1><p>模组需要到 <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/?BH=0">N网</a> 下载（可能要挂梯子），在下Mod之前一定要注意前置Mod，你点下载后他会提示你，一定要把前置Mod都下完才不会报错</p>
<blockquote>
<p>下载之前最好下一个浏览器插件：油猴脚本（Tampermonkey），下载完油猴脚本后，在油猴脚本中搜索Nexus No Wait脚本，下载完并启用脚本，在N网下载Mod就不需要等待5秒了</p>
</blockquote>
<h2 id="Stardew-Modding-API（SMAPI）"><a href="#Stardew-Modding-API（SMAPI）" class="headerlink" title="Stardew Modding API（SMAPI）"></a>Stardew Modding API（SMAPI）</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/2400">SMAPI - Stardew Modding API at Stardew Valley Nexus - Mods and community (nexusmods.com)</a> </p>
</blockquote>
<p>用来给其他模组提供API的模组，而且是<strong>模组的启动器</strong>（类似泰拉瑞亚的TModLoader）</p>
<p>他下载下来会有三种格式的文件是对应不同的<strong>操作系统</strong>的：</p>
<ul>
<li>sh（Linux）</li>
<li>command（MacOS）</li>
<li>bat（Windows）</li>
</ul>
<p>选择对应操作系统的文件并双击运行，根据提示一步步安装就可以了</p>
<p>安装完后你的星露谷游戏目录会有Mods文件夹，用来存放你下载的模组文件（你也可以在这里创建文件夹对模组分类，不会影响模组的正常导入）</p>
<h2 id="模组设置（Generic-Mod-Config-Menu）"><a href="#模组设置（Generic-Mod-Config-Menu）" class="headerlink" title="模组设置（Generic Mod Config Menu）"></a>模组设置（Generic Mod Config Menu）</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/5098">Generic Mod Config Menu at Stardew Valley Nexus - Mods and community (nexusmods.com)</a> </p>
</blockquote>
<p>可以设置所有模组的配置信息，基本是必装的</p>
<h2 id="星露谷拓展（SVE）"><a href="#星露谷拓展（SVE）" class="headerlink" title="星露谷拓展（SVE）"></a>星露谷拓展（SVE）</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/3753">Stardew Valley Expanded at Stardew Valley Nexus - Mods and community (nexusmods.com)</a> </p>
</blockquote>
<p>在原有星露谷的基础上增加了新人物、剧情和地点等等。可以配合其他农场拓展一起用</p>
<h2 id="UI信息（Ui-Info-Suite）"><a href="#UI信息（Ui-Info-Suite）" class="headerlink" title="UI信息（Ui Info Suite）"></a>UI信息（Ui Info Suite）</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/1150">Ui Info Suite at Stardew Valley Nexus - Mods and community (nexusmods.com)</a> </p>
</blockquote>
<p>可以在游戏里查看到很多有用的信息：</p>
<ul>
<li>右上角UI：<ul>
<li>今天的运气</li>
<li>今天的菜谱</li>
<li>今天是什么节日</li>
<li>今天是谁的生日</li>
<li>猪车有没有来</li>
<li>今天是不是树莓（蓝莓）季</li>
<li>升级的工具还有多少天完成</li>
</ul>
</li>
<li>其他信息：<ul>
<li>动物有没有被抚摸、挤奶或剪羊毛等</li>
<li>洒水器、稻草人、蜂箱等带范围的机器的范围显示</li>
<li>工作中的机器还有多久完成</li>
</ul>
</li>
</ul>
<p>还有很多没列举出来，总之很有用就对了 <span class="github-emoji" alias="heart_eyes" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60d.png?v8">&#x1f60d;</span></p>
<h2 id="作弊菜单（CJB-Cheats-Menu）"><a href="#作弊菜单（CJB-Cheats-Menu）" class="headerlink" title="作弊菜单（CJB Cheats Menu）"></a>作弊菜单（CJB Cheats Menu）</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/4">CJB Cheats Menu at Stardew Valley Nexus - Mods and community (nexusmods.com)</a> </p>
</blockquote>
<p>就和修改器一样，可以在游戏里实时改数据</p>
<p>网页上写没有中文但是进去是有中文的</p>
<h2 id="全物品栏（CJB-Item-Spawner）"><a href="#全物品栏（CJB-Item-Spawner）" class="headerlink" title="全物品栏（CJB Item Spawner）"></a>全物品栏（CJB Item Spawner）</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/93">CJB Item Spawner at Stardew Valley Nexus - Mods and community (nexusmods.com)</a> </p>
</blockquote>
<p>游戏中所有的物品（包括正常游戏里拿不到的）</p>
<p>跟上面一样也是游戏里有中文</p>
<h2 id="NPC地图（NPC-Map-Locations）"><a href="#NPC地图（NPC-Map-Locations）" class="headerlink" title="NPC地图（NPC Map Locations）"></a>NPC地图（NPC Map Locations）</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/239">NPC Map Locations at Stardew Valley Nexus - Mods and community (nexusmods.com)</a> </p>
</blockquote>
<p>可以实时显示所有NPC的当前位置，再也不用担心送礼物找不到人啦 <span class="github-emoji" alias="yum" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8">&#x1f60b;</span><span class="github-emoji" alias="yum" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8">&#x1f60b;</span></p>
<h2 id="拖拉机（Tractor-Mod）"><a href="#拖拉机（Tractor-Mod）" class="headerlink" title="拖拉机（Tractor Mod）"></a>拖拉机（Tractor Mod）</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/1401">Tractor Mod at Stardew Valley Nexus - Mods and community (nexusmods.com)</a> </p>
</blockquote>
<p>按退格键 <kbd>BackSpace</kbd> 召唤拖拉机（可以在模组设置里设置没有拖拉机也能召唤）</p>
<p>坐上拖拉机后你现在拿着什么工具他就会在以自己为中心<strong>N × N范围</strong>内自动使用工具</p>
<p>就比如你拿着锄头，坐上拖拉机后就会自动锄地，走到哪锄到哪 <span class="github-emoji" alias="joy" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">&#x1f602;</span></p>
<p>如果你拿着武器他就自动攻击范围内怪物（拿着弹弓会向你鼠标指针位置射N × N次）</p>
<p>很BT的一个Mod，但是自己玩开心就行了，管那么多干嘛 <span class="github-emoji" alias="yum" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8">&#x1f60b;</span></p>
<h2 id="自动化（Automate）"><a href="#自动化（Automate）" class="headerlink" title="自动化（Automate）"></a>自动化（Automate）</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.nexusmods.com/stardewvalley/mods/1063">Automate at Stardew Valley Nexus - Mods and community (nexusmods.com)</a> </p>
</blockquote>
<p>可以把箱子和其他工作机器连一起，机器会自动把箱子内的物品作为原料，然后加工完放回到箱子里（所以可以完成一些连锁性的工作）</p>
<p>很好的Mod，使我的肝愉悦 <span class="github-emoji" alias="yum" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8">&#x1f60b;</span><span class="github-emoji" alias="yum" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8">&#x1f60b;</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>liosq
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://liosq.github.io/post/83302da4/" title="星露谷物语">https://liosq.github.io/post/83302da4/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/b132932/" rel="prev" title="Hexo">
                  <i class="fa fa-angle-left"></i> Hexo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/d4b2ca09/" rel="next" title="泰拉瑞亚">
                  泰拉瑞亚 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liosq</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">110k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liosq" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://liosq.github.io/post/83302da4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="/js/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
