

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0d2137">
  <meta name="author" content="liosq">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java 并发编程全览：线程模型、synchronized&#x2F;ReentrantLock、线程池与 JUC 工具类">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - 并发编程">
<meta property="og:url" content="https://liosq.github.io/post/a73fb3d7/index.html">
<meta property="og:site_name" content="liosq的博客">
<meta property="og:description" content="Java 并发编程全览：线程模型、synchronized&#x2F;ReentrantLock、线程池与 JUC 工具类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-01T11:47:46.000Z">
<meta property="article:modified_time" content="2026-06-25T06:44:49.430Z">
<meta property="article:author" content="liosq">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="并发编程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java - 并发编程 - liosq的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liosq.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":3},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="liosq的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liosq 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Java - 并发编程</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 19:47" pubdate>
          2024-04-01
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java - 并发编程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><h2 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h2><ul>
<li>通过新建一个<strong>Thread对象</strong>，并<strong>重载其run方法</strong>来创建一个进程</li>
<li>自定义Thread的子类，在其内部<strong>重载run方法</strong>，然后在外部通过创建自定义类来创建线程</li>
</ul>
<p>这两种方法都太”重”，<strong>不太适合</strong>在实际开发或其他应用场景中广泛使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>    System.out.pringln(<span class="hljs-string">&quot;hello&quot;</span>);<br>&#125;);<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;hello&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Runnable"><a href="#Runnable" class="headerlink" title="Runnable"></a>Runnable</h2><p>自定义一个<strong>实现Runnable接口</strong>的类，在其内部<strong>实现run方法</strong>。配合Thread使用</p>
<p>这种方法相较于Thread更”轻”，比较推荐使用这种方法来创建线程任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyRunnable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;hello&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyRunnable</span>());<br></code></pre></td></tr></table></figure>

<h2 id="Callable"><a href="#Callable" class="headerlink" title="Callable"></a>Callable</h2><p>和 Runnable 相似，也是自定义一个实现接口的类，区别是 Callable 可以<strong>返回数据</strong>，并且其需要配合<strong>FutureTask</strong>来使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Integer处填返回的数据类型（基元类的包装类）</span><br>MyCallable <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Callable</span>&lt;Integer&gt; &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 可以理解为FutureTask是带返回值的Thread</span><br>FutureTask&lt;Integer&gt; futureTask = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FutureTask</span>&lt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyCallable</span>());<br></code></pre></td></tr></table></figure>

<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><h2 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h2><p>将需要使用多线程执行的任务封装为自定义的Runnable类，然后使用 <strong><code>Executors</code>静态方法</strong>或**<code>ThreadPoolExecutor</code>构造函数** 创建一个线程池。推荐使用<strong>构造函数</strong>来创建线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ExecutorService</span> <span class="hljs-variable">executorService</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(<br>    <span class="hljs-number">2</span>,                          			<span class="hljs-comment">// corePoolSize: 核心线程数</span><br>    <span class="hljs-number">7</span>,                                      <span class="hljs-comment">// maximumPoolSize: 最大线程数</span><br>    <span class="hljs-number">10L</span>,                                    <span class="hljs-comment">// keepAliveTime: 超时时间</span><br>    TimeUnit.NANOSECONDS,                   <span class="hljs-comment">// TimeUnit: 超时时间的单位</span><br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedBlockingQueue</span>&lt;&gt;(<span class="hljs-number">1</span>),   		<span class="hljs-comment">// BlockingQueue: 任务队列</span><br>    Executors.defaultThreadFactory(),       <span class="hljs-comment">// ThreadFactory: 线程工厂</span><br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>.AbortPolicy()    <span class="hljs-comment">// RejectedExecutionHandler: 饱和/拒绝策略</span><br>);<br></code></pre></td></tr></table></figure>

<h2 id="Executors-自带线程池"><a href="#Executors-自带线程池" class="headerlink" title="Executors 自带线程池"></a>Executors 自带线程池</h2><p>用于创建线程池的**<code>Executors</code>静态方法**包括：</p>
<ul>
<li><code>newFixedThreadPool</code>：创建一个<strong>定长</strong>的线程池，可以控制线程的最大并发数，超出的线程会存在队列中等待<ul>
<li><strong>核心线程数</strong>与<strong>最大线程数</strong>相同，没有临时线程</li>
<li>阻塞队列是<code>LinkedBlockingQueue</code>，最大容量为<code>Integer.MAX_VALUE</code>，可能导致<strong>Out Of Memory</strong>（OOM）</li>
<li>适用于<strong>任务量已知、相对耗时</strong>的任务</li>
</ul>
</li>
<li><code>newSingleThreadExecutor</code>：创建一个<strong>单线程化</strong>的线程池，它只会用唯一的工作线程来执行任务，保证所有的任务按照制定顺序执行<ul>
<li><strong>核心线程数</strong>与<strong>最大线程数</strong>都为 1</li>
<li>阻塞队列是<code>LinkedBlockingQueue</code>，最大容量为<code>Integer.MAX_VALUE</code>，可能导致OOM</li>
<li>适用于<strong>按序执行的任务</strong></li>
</ul>
</li>
<li><code>newCachedThreadPool</code>：创建一个<strong>可缓存</strong>线程池，若线程池长度超出处理需要，可以灵活地<strong>回收临时线程</strong>；若无法回收，则<strong>创建新临时线程</strong>执行任务<ul>
<li><strong>核心线程数</strong>为 0，<strong>最大线程数</strong>为<code>Integer.MAX_VALUE</code>，可能导致OOM</li>
<li>阻塞队列是<code>SynchronousQueue</code></li>
<li>适用于<strong>任务数比较密集</strong>，但<strong>每个任务执行时间较短</strong>的情况</li>
</ul>
</li>
<li><code>newScheduledThreadPool</code>：可以执行<strong>延迟任务</strong>的线程池，支持<strong>定时</strong>和<strong>周期性</strong>任务的执行<ul>
<li><strong>核心线程数</strong>自定义，<strong>最大线程数</strong>为<code>Integer.MAX_VALUE</code>，可能导致OOM</li>
<li>阻塞队列是<code>DelayedWorkQueue</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>此建议出自<strong>阿里开发手册《Java开发手册-嵩山版》</strong></p>
</blockquote>
<p>不推荐使用<code>Executors</code>来创建线程池，是因为每一种方法创建的线程池都有<strong>积压大量线程</strong>从而导致OOM的风险。使用<code>ThreadPoolExecutor</code>构造方法来创建线程池可以<strong>明确线程池的运行规则</strong>，避免<strong>资源耗尽</strong>的风险</p>
<h2 id="线程池参数"><a href="#线程池参数" class="headerlink" title="线程池参数"></a>线程池参数</h2><h3 id="核心线程数"><a href="#核心线程数" class="headerlink" title="核心线程数"></a>核心线程数</h3><p>一个线程池中主要工作的核心线程的数量</p>
<p>对于不同类型的任务，线程池的核心线程数（<code>corePoolSize</code>）的设置也不同，一般都和 CPU 的核心数 $N$ 有关</p>
<ul>
<li><strong>IO密集型任务：</strong>文件读写、DB读写、网络请求等，核心线程数设为 $2N+1$</li>
<li><strong>CPU密集型任务：</strong>数据计算、Bitmap转换等，核心线程数设为 $N+1$</li>
</ul>
<h3 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h3><ul>
<li><code>ArrayBlockingQueue</code>：基于数组结构的<strong>有界阻塞队列</strong></li>
<li><code>LinkedBlockingQueue</code>：基于链表结构的<strong>有界阻塞队列</strong></li>
<li><code>DelayedWordQueue</code>：优先级队列，它可以保证每次出队的任务都是<strong>当前队列中执行时间最靠前</strong>的</li>
<li><code>SynchronousQueue</code>：不存储元素的阻塞队列，每个插入操作必须对应一个移出操作</li>
</ul>
<p><strong><code>ArrayBlockingQueue</code>和<code>LinkedBlockingQueue</code>的区别：</strong></p>
<table>
<thead>
<tr>
<th align="center">ArrayBlockingQueue</th>
<th align="center">LinkedBlockingQueue</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>强制有界</strong></td>
<td align="center"><strong>默认无界</strong>，支持有界</td>
</tr>
<tr>
<td align="center">底层为<strong>数组</strong></td>
<td align="center">底层为<strong>链表</strong></td>
</tr>
<tr>
<td align="center"><strong>提前初始化</strong>Node数组</td>
<td align="center">是懒惰的，在<strong>创建节点时</strong>添加数据</td>
</tr>
<tr>
<td align="center">Node 是提前创建好的</td>
<td align="center">入队会生成新 Node</td>
</tr>
<tr>
<td align="center">一把锁</td>
<td align="center">两把锁（头尾）</td>
</tr>
</tbody></table>
<h3 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="拒绝策略"></a>拒绝策略</h3><p>当线程池已经<strong>关闭</strong>或达到<strong>饱和</strong>（最大线程和阻塞队列都已满）状态时，新提交的任务会被拒绝，具体策略如下：</p>
<ol>
<li><code>AbortPolicy</code>：<strong>默认拒绝策略</strong>。需要拒绝任务时抛出 <code>RejectedExecutionException</code> 异常</li>
<li><code>CallerRunsPolicy</code>：直接在 <strong><code>execute</code> 方法的调用线程</strong> 中执行被拒绝的任务；如果线程池已经关闭，任务将被<strong>丢弃</strong></li>
<li><code>DiscardPolicy</code>：<strong>直接丢弃任务</strong></li>
<li><code>DiscardOldestPolicy</code>：丢弃队列中<strong>等待时间最长</strong>的任务，并执行当前提交的任务；如果线程池已经关闭，任务将被<strong>丢弃</strong></li>
</ol>
<h2 id="线程池状态"><a href="#线程池状态" class="headerlink" title="线程池状态"></a>线程池状态</h2><ol>
<li><code>RUNNING</code>：<ul>
<li>线程池刚被创建时的状态，能够接受处理新任务</li>
</ul>
</li>
<li><code>SHUTDOWN</code>：<ul>
<li>线程池被关闭，不再接受新的任务；但会将原有的任务处理完</li>
<li>调用线程池的 <code>shutdown()</code> 方法后，线程池状态会立即变为 <code>SHUTDOWN</code></li>
</ul>
</li>
<li><code>STOP</code>：<ul>
<li>不再接受新任务；会中断所有正在处理的任务</li>
<li>调用线程池的 <code>shutdownNow()</code> 方法后，状态会变为 <code>STOP</code></li>
</ul>
</li>
<li><code>TIDYING</code>：<ul>
<li>线程池中线程都没了后，会变为 <code>TIDYING</code>，并调用 <code>terminated()</code> 方法</li>
</ul>
</li>
<li><code>TERMINATED</code>：<ul>
<li>线程池调用完成 <code>terminated()</code> 方法，彻底终止</li>
</ul>
</li>
</ol>
<h2 id="任务调度过程"><a href="#任务调度过程" class="headerlink" title="任务调度过程"></a>任务调度过程</h2><p>当向线程池提交一个任务时，会根据线程池不同的状态来调度提交的任务</p>
<ul>
<li><strong>核心线程未满：</strong>用核心线程执行任务</li>
<li><strong>核心线程已满：</strong><ul>
<li><strong>阻塞队列未满：</strong>放入阻塞队列中等待</li>
<li><strong>阻塞队列已满：</strong><ul>
<li><strong>核心线程数 &lt;&#x3D; 最大线程数：</strong>创建线程执行任务</li>
<li><strong>核心线程数 &gt; 最大线程数：</strong>触发拒绝策略，拒绝该任务</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="headerlink" title="乐观锁和悲观锁"></a>乐观锁和悲观锁</h1><h2 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h2><p>总是假设<strong>最好的情况</strong>，即共享资源在访问时<strong>不会出问题</strong>，因此无需给共享资源加锁或等待</p>
<p>乐观锁的实现方式一般为使用<strong>版本号</strong>确定数据的状态，若读取数据时与线程中数据版本不一致，则获取最新版本的数据</p>
<p><strong>常见的乐观锁的实现有：</strong>CAS、MySQL 的 MVCC（多版本并发控制）等</p>
<h2 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h2><p>总是假设<strong>最坏的情况</strong>，即共享资源在访问时<strong>会出问题</strong>，因此在获取共享资源时会加锁或等待</p>
<p><strong>常见的悲观锁的实现有：</strong>synchronized、ReentrantLock等</p>
<h1 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h1><p>CAS（<strong>C</strong>ompare <strong>A</strong>nd <strong>S</strong>wap），即对比交换。基于<strong>乐观锁</strong>的思想，在每一次获取线程的<strong>共享资源</strong>时，先比对线程的工作内存中<strong>共享资源副本</strong>是否与<strong>共享资源</strong>相同</p>
<ul>
<li>若相同，则将新的数据与共享资源的数据交换</li>
<li>若不相同，则读取共享资源的数据，并再次比对是否相同，直到相同为止（<strong>自旋锁</strong>）</li>
</ul>
<h1 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h1><p>synchronized 用于<strong>修饰一个方法</strong>或<strong>用做特定代码块</strong></p>
<ul>
<li><strong>修饰方法：</strong>表示将方法所在的对象作为<strong>对象锁</strong>，对该方法进行加锁保护</li>
<li><strong>代码块：</strong>将代码块中的对象作为<strong>对象锁</strong>，对该代码块进行加锁保护</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// synchronized关键字需要锁定一个对象</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">LOCK</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br><span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>    <span class="hljs-keyword">synchronized</span>(LOCK) &#123;<br>        System.out.println(<span class="hljs-string">&quot;Thread1 running&quot;</span>);<br>    &#125;<br>&#125;);<br><span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>    <span class="hljs-keyword">synchronized</span>(LOCK) &#123;<br>        System.out.println(<span class="hljs-string">&quot;Thread2 running&quot;</span>);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h2><p>底层由 <strong>Monitor</strong> 实现，Monitor 是 <strong>JVM 级别</strong>的对象（用C++实现），线程获取锁需要使用对象（锁）关联 Monitor</p>
<p><strong>在 Monitor 中有三个属性：</strong></p>
<ul>
<li><strong>owner：</strong>关联获取到锁的线程，并且只能关联一个线程</li>
<li><strong>entrylist：</strong>关联的是处于<strong>阻塞状态</strong>（BLOCKED）的线程</li>
<li><strong>waitset：</strong>关联的是出于<strong>等待状态</strong>（WAITING）的线程</li>
</ul>
<h2 id="锁升级"><a href="#锁升级" class="headerlink" title="锁升级"></a>锁升级</h2><p>Monitor 实现的锁属于<strong>重量级锁</strong>，其中涉及到<strong>用户态和内核态的切换</strong>、<strong>进程的上下文切换</strong>，成本较高，性能较低</p>
<p>在<strong>JDK1.6</strong>引入了<strong>偏向锁</strong>和<strong>轻量级锁</strong>，他们的引入是为了解决在<strong>没有多线程竞争</strong>或<strong>基本没有竞争</strong>的场景中因使用传统锁带来的<strong>性能开销问题</strong></p>
<p><strong>HotSpot虚拟机中，对象头中的Mark Word：</strong></p>
<table style="text-align: center">
    <tr>
        <th colspan="5">Mark Word（32bit）</th>
        <th>状态</th>
    </tr>
    <tr>
        <td colspan="2">hashcode : 25</td>
        <td>age : 4</td>
        <td>biased_lock : 0</td>
        <td>01</td>
        <td>无锁</td>
    </tr>
    <tr>
        <td>thread : 23</td>
        <td>epoch : 2</td>
        <td>age : 4</td>
        <td>biased_lock : 1</td>
        <td>01</td>
        <td>偏向锁</td>
    </tr>
    <tr>
        <td colspan="4">ptr_to_lock_record : 30</td>
        <td>00</td>
        <td>轻量级锁</td>
    </tr>
    <tr>
        <td colspan="4">ptr_to_heavyweight_monitor : 30</td>
        <td>10</td>
        <td>重量级锁</td>
    </tr>
    <tr>
        <td colspan="4"></td>
        <td>11</td>
        <td>标记为GC</td>
    </tr>
</table>

<ul>
<li><strong>hashcode：</strong>对象标识的Hash码，<strong>占25位</strong></li>
<li><strong>age：</strong>对象分代年龄，<strong>占4位</strong></li>
<li><strong>biased lock：</strong>偏向锁标识，<strong>占1位</strong>，0表示没有开启偏向锁，1表示开启了偏向锁</li>
<li><strong>thread：</strong>持有偏向锁的线程ID，<strong>占23位</strong></li>
<li><strong>epoch：</strong>偏向时间戳，<strong>占2位</strong></li>
<li><strong>ptr_to_lock_record：</strong>轻量级锁状态下，指向栈中锁记录的指针，<strong>占30位</strong></li>
<li><strong>ptr_to_heavyweight_monitor：</strong>重量级锁状态下，指向对象监视器Monitor的指针，<strong>占30位</strong></li>
</ul>
<h3 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h3><p>加锁时<strong>对象锁</strong>的<strong>对象头中Mark Word的ptr_to_heavyweight_monitor指针</strong>指向<strong>Monitor对象</strong></p>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><p><strong>加锁流程：</strong></p>
<ol>
<li>在线程栈中创建一个 Lock Record（包含地址和对象引用Object Reference），将其对象引用<strong>指向对象锁</strong></li>
<li>使用CAS指令，将<strong>Lock Record的地址</strong>存储在<strong>对象锁</strong>的Mark Word中（ptr_to_lock_record），若<strong>对象锁</strong>处于无锁状态则修改成功，该线程获得了轻量级锁</li>
<li>若当前线程已经持有了该锁，则此次加锁是一次<strong>锁重入</strong>。设置Lock Record的地址为 null（对象引用仍然指向<strong>对象锁</strong>），起到对重入次数计数的作用</li>
<li>如果<strong>CAS修改失败</strong>，说明有其他线程在<strong>竞争锁</strong>，需要膨胀为<strong>重量级锁</strong></li>
</ol>
<p><strong>解锁流程：</strong></p>
<ol>
<li>遍历线程栈，找到所有<strong>对象引用指向当前对象锁</strong>的Lock Record</li>
<li>若Lock Record的地址为 null，则代表这是一次重入，将对象引用设为null后继续</li>
<li>若Lock Record的地址不为 null，则利用CAS指令将<strong>对象锁</strong>的Mark Word恢复为无锁状态，若失败则膨胀为<strong>重量级锁</strong></li>
</ol>
<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><p>轻量级锁在没有竞争时，每次<strong>重入锁</strong>时仍需要执行CAS操作，偏向锁就是针对轻量级锁的这一点进行了优化</p>
<p>在第一次加锁时，CAS操作仅将<strong>对象锁</strong>的Mark Word中的<strong>biased_lock</strong>置为1，并且存储<strong>当前线程的ID</strong>（23位thread）；在以后得重入过程中，仅判断重入的<strong>线程ID是否相同</strong>即可</p>
<h1 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h1><p>volatile用于修饰<strong>类中的成员变量或静态成员变量</strong>，其具备两层语义：</p>
<ol>
<li><strong>保证线程间的可见性</strong><ul>
<li><strong>可见性：</strong>指当一个线程修改了共享变量的值后，其他线程能够得知这个修改</li>
</ul>
</li>
<li><strong>禁止进行指令重排序</strong><ul>
<li><strong>指令重排序：</strong>指当代码行之间如果不存在<strong>数据依赖</strong>，则JVM有可能对这些代码行进行重排序，所以在执行时不一定按照<strong>代码行的顺序</strong>执行代码</li>
</ul>
</li>
</ol>
<h1 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h1><p>AQS（<strong>A</strong>bstract <strong>Q</strong>ueued <strong>S</strong>ynchronizer），即抽象队列同步器。是构建锁或其他同步组件的基础框架</p>
<p><strong>AQS与synchronized的区别：</strong></p>
<table>
<thead>
<tr>
<th align="center">synchronized</th>
<th align="center">AQS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">关键字，C++语言实现，JVM级别</td>
<td align="center">Java语言实现，API级别</td>
</tr>
<tr>
<td align="center">悲观锁，自动释放锁</td>
<td align="center">悲观锁，手动开启与关闭</td>
</tr>
<tr>
<td align="center">锁竞争激烈都是重量级锁，性能差</td>
<td align="center">锁竞争激烈的情况下，提供了多种解决方案</td>
</tr>
</tbody></table>
<p>AQS常见的实现类：</p>
<ul>
<li><strong>ReentrantLock：</strong>可重入锁</li>
<li><strong>Semaphore：</strong>信号量</li>
<li><strong>CountDownLatch：</strong>倒计时锁</li>
</ul>
<h2 id="基本工作机制"><a href="#基本工作机制" class="headerlink" title="基本工作机制"></a>基本工作机制</h2><ol>
<li>线程使用CAS指令设置<strong>被volatile修饰的state变量</strong>，判断其是否为1（0为无锁，1为有锁）<ul>
<li>若<strong>是</strong>，则将其置为0，获取锁成功，结束</li>
<li>若<strong>否</strong>，则进入由<strong>双向链表</strong>实现的队列的队尾进行等待</li>
</ul>
</li>
</ol>
<h1 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h1><p>支持<strong>公平锁</strong>和<strong>非公平锁</strong>、锁重入、锁打断、条件锁等功能</p>
<blockquote>
<p><strong>参考资料：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/andy1234/p/17849689.html">线程池拒绝策略详解 - 爱喝茶的安迪 - 博客园 (cnblogs.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_61916154/article/details/138533565">线程池的五种状态_线程池状态-CSDN博客</a></li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="print-no-link">#并发编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java - 并发编程</div>
      <div>https://liosq.github.io/post/a73fb3d7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liosq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/df2849ec/" title="Java">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/98579bd6/" title="473. 火柴拼正方形">
                        <span class="hidden-mobile">473. 火柴拼正方形</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/quotes-typed.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
