

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0d2137">
  <meta name="author" content="liosq">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis 核心知识全览：高性能原理、缓存穿透&#x2F;击穿&#x2F;雪崩、常用数据结构与持久化方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://liosq.github.io/post/bae4ff13/index.html">
<meta property="og:site_name" content="liosq的博客">
<meta property="og:description" content="Redis 核心知识全览：高性能原理、缓存穿透&#x2F;击穿&#x2F;雪崩、常用数据结构与持久化方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T12:52:13.000Z">
<meta property="article:modified_time" content="2026-06-25T06:44:42.812Z">
<meta property="article:author" content="liosq">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redis - liosq的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liosq.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":3},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="liosq的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liosq 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Redis</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-18 20:52" pubdate>
          2024-03-18
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis</h1>
            
            
              <div class="markdown-body">
                
                <p>Redis 全称 <strong>RE</strong>mote <strong>DI</strong>ctionary <strong>S</strong>erver，是完全开源免费的，使用C语言编写的，遵守BSD协议，是一个高性能的 (key/value) 分布式内存数据库，基于内存运行并支持持久化的 NoSQL 数据库</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><h2 id="Redis的速度快"><a href="#Redis的速度快" class="headerlink" title="Redis的速度快"></a>Redis的速度快</h2><ul>
<li>Redis完全基于内存操作，内存访问速度比磁盘快</li>
<li>单线程，单线程相较于多线程，减少了CPU在切换线程时的上下文切换操作</li>
<li>使用I/O多路复用模型，非阻塞IO</li>
</ul>
<h2 id="Redis的缓存穿透、击穿和雪崩"><a href="#Redis的缓存穿透、击穿和雪崩" class="headerlink" title="Redis的缓存穿透、击穿和雪崩"></a>Redis的缓存穿透、击穿和雪崩</h2><h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>是指用户请求<strong>不存在的数据</strong>，导致缓存未命中从而查询数据库，但数据库也没有查到数据</p>
<h4 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h4><p>布隆过滤器通过一个<strong>比特位数组</strong>来存储元素的状态（是否存在）</p>
<ul>
<li><strong>插入数据：</strong>使用多个哈希函数对元素进行哈希计算，将得出的哈希值对应下标位为1</li>
<li><strong>查询数据：</strong>对元素进行哈希计算后，判断所有哈希值对应下标位是否都为1，都为1则存在</li>
</ul>
<p>由于可能存在哈希值冲突的情况，所以会有<strong>误判存在</strong>的可能，但若判定不存在则<strong>一定不存在</strong></p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li><strong>缓存空数据：</strong>当请求到不存在的数据时缓存一份空数据在Redis中<ul>
<li>实现简单；占用内存大</li>
</ul>
</li>
<li><strong>布隆过滤器：</strong>在查询Redis缓存之前先访问布隆过滤器，若布隆过滤器中不存在该数据则直接返回<ul>
<li>布隆过滤器会误判，但误判率较低、实现复杂；占用内存小</li>
</ul>
</li>
</ul>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>一些<strong>热点key过期</strong>时刚好有<strong>大量并发请求</strong>，这些请求由于没有命中缓存同时请求数据库，可能导致数据库崩溃</p>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li><strong>互斥锁：</strong>当存在多个请求相同数据的线程需要查询数据库时，使用互斥锁允许一个线程写入，其他线程阻塞<strong>等待写入完成</strong>再获取数据<ul>
<li>数据一致性<strong>强</strong>；性能<strong>差</strong></li>
</ul>
</li>
<li><strong>逻辑过期：</strong>数据写入缓存时添加一个<strong>过期时间</strong>字段；当线程命中缓存发现缓存过期后，获取互斥锁后<strong>开启新线程</strong>查询数据库写入缓存并更新缓存中的过期时间，而后主线程返回<strong>过期数据</strong>；其他线程获取互斥锁失败则直接返回过期数据<ul>
<li>数据一致性<strong>弱</strong>；性能<strong>好</strong></li>
</ul>
</li>
</ul>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>Redis中<strong>大量缓存过期失效</strong>或<strong>宕机</strong>，使得大量请求到达数据库，可能导致数据库崩溃</p>
<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>给缓存的过期时间（TTL）<strong>增加随机值</strong>，防止同时过期</li>
<li>组建<strong>Redis集群</strong>提高可用性</li>
<li>缓存服务<strong>降级限流</strong>策略</li>
</ul>
<h2 id="Redis实现双写一致"><a href="#Redis实现双写一致" class="headerlink" title="Redis实现双写一致"></a>Redis实现双写一致</h2><p><strong>双写一致性：</strong>缓存与数据库中的数据的一致性</p>
<h3 id="延迟双删"><a href="#延迟双删" class="headerlink" title="延迟双删"></a>延迟双删</h3><ul>
<li><strong>读操作：</strong>使用<strong>互斥锁</strong>或<strong>逻辑过期</strong>来实现缓存过期时查询数据库更新缓存</li>
<li><strong>写操作：延迟双删</strong>保证数据一致性</li>
</ul>
<p>先删除缓存，再写入数据库，写入的同时<strong>延迟删除缓存</strong></p>
<blockquote>
<p><strong>延迟删除缓存的原因：</strong>尽可能防止数据库数据未修改前，有线程因为未命中缓存而查询数据库，将<strong>脏数据</strong>写入了缓存中</p>
</blockquote>
<h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><p>由读写锁保证，有线程写操作<strong>不允许</strong>其他线程读写操作；<strong>允许</strong>多个线程共同读操作</p>
<h3 id="异步通知"><a href="#异步通知" class="headerlink" title="异步通知"></a>异步通知</h3><ul>
<li><strong>消息队列（Message Queue）：</strong>业务再<strong>写入数据库同时</strong>发送消息到消息队列通知<strong>缓存服务</strong>更新缓存</li>
<li><strong>Canel：</strong>Canel<strong>监听mysql的binlog日志</strong>，若数据改变则通知缓存服务更新缓存</li>
</ul>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p> <a target="_blank" rel="noopener" href="https://redis.io/download/">Download | Redis</a> 官网下载即可</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><h2 id="CLI-操作"><a href="#CLI-操作" class="headerlink" title="CLI 操作"></a>CLI 操作</h2><blockquote>
<p>参考教程： <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_20471177/article/details/132043998">使用redis-cli操作redis_rediscli连接redis-CSDN博客</a> </p>
</blockquote>
<ul>
<li>cli中的操作不区分大小写</li>
<li>中括号内为可选参数</li>
</ul>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 测试连接</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; ping<br>PONG<br><br><span class="hljs-comment"># 指定数据库</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-built_in">select</span> <span class="hljs-number">0</span><br>OK<br></code></pre></td></tr></table></figure>
<h3 id="键（key）"><a href="#键（key）" class="headerlink" title="键（key）"></a>键（key）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 设置键值对  存在则覆盖</span><br><span class="hljs-comment"># set key value</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-built_in">set</span> number <span class="hljs-number">1</span><br>OK<br><br><span class="hljs-comment"># 设置多个键值对  字符串不冲突的话不加引号也行</span><br><span class="hljs-comment"># mset key1 value1 key2 value2 ...</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; mset a <span class="hljs-string">&quot;test&quot;</span> b <span class="hljs-string">&quot;test&quot;</span> c <span class="hljs-string">&quot;test&quot;</span><br>OK<br><br><span class="hljs-comment"># 查找符合正则表达式的键</span><br><span class="hljs-comment"># keys pattern</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; keys *<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;c&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;b&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;a&quot;</span><br><br><span class="hljs-comment"># 获取键的值  空返回(nil)</span><br><span class="hljs-comment"># get key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; get a<br><span class="hljs-string">&quot;test&quot;</span><br><br><span class="hljs-comment"># 获取多个键的值</span><br><span class="hljs-comment"># mget key1 key2 ...</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; mget a b<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;test&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;test&quot;</span><br><br><span class="hljs-comment"># 获取键的旧值设置新值</span><br><span class="hljs-comment"># getset key value</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; getset a test2<br><span class="hljs-string">&quot;test&quot;</span><br><br><span class="hljs-comment"># 序列化键的值</span><br><span class="hljs-comment"># dump key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; dump a<br><span class="hljs-string">&quot;\x00\x04test\x06\x00\x17&#125;\xc7 \x99\xa4\x8c\xd6&quot;</span><br><br><span class="hljs-comment"># 键是否存在 是返回1 否返回0</span><br><span class="hljs-comment"># exists key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; exists d<br>(integer) <span class="hljs-number">0</span><br><br><span class="hljs-comment"># 查看键类型  不存在返回none</span><br><span class="hljs-comment"># type key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-built_in">type</span> a<br>string<br><br><span class="hljs-comment"># 重命名键</span><br><span class="hljs-comment"># rename key newkey</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; rename a d<br>OK<br><br><span class="hljs-comment"># 设置键过期时间</span><br><span class="hljs-comment"># expire key seconds</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; expire d <span class="hljs-number">60</span><br>(integer) <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 查看键过期时间</span><br><span class="hljs-comment"># ttl key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; ttl d<br>(integer) <span class="hljs-number">54</span><br><br><span class="hljs-comment"># 移除键过期时间 变持久存在</span><br><span class="hljs-comment"># persist key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; persist d<br>(integer) <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 删除键 返回删除了的数量</span><br><span class="hljs-comment"># del key1 key2 ...</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-built_in">del</span> a b c d<br>(integer) <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<h3 id="字符串（string）"><a href="#字符串（string）" class="headerlink" title="字符串（string）"></a>字符串（string）</h3><figure class="highlight plaintext"><figcaption><span>mset get mget getset``` 与[操作键](#操作键（key）)一样</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs set"><br>```powershell<br># 获取键的字符串值长度<br># strlen key<br>127.0.0.1:6379&gt; strlen a<br>(integer) 4<br><br># 截取键的字符串值[start,end]下标范围的子字符串（-1表示末尾下标）<br># getrange key start end<br>127.0.0.1:6379&gt; getrange a 0 1<br>&quot;te&quot;<br><br># 以下标offset为起点逐字符替换键的字符串值  返回替换后的长度<br># setrange key offset value<br>127.0.0.1:6379&gt; setrange a 0 &quot;abc&quot;<br>(integer) 4 # test -&gt; abct<br>127.0.0.1:6379&gt; setrange a 0 &quot;abcde&quot;<br>(integer) 5 # abct -&gt; abcde<br><br># 为键的字符串值追加内容<br># append key value<br>127.0.0.1:6379&gt; append a &quot;t&quot;<br>(integer) 6 # abcde -&gt; abcdet<br></code></pre></td></tr></table></figure>
<h3 id="列表（list）"><a href="#列表（list）" class="headerlink" title="列表（list）"></a>列表（list）</h3><blockquote>
<p>注意：非列表类型键无法进行列表操作</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 将多个元素推入键的列表值左/右端（不存在则创建）  返回列表的长度</span><br><span class="hljs-comment"># lpush/rpush key value</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; lpush d test<br>(integer) <span class="hljs-number">1</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; rpush d test2<br>(integer) <span class="hljs-number">2</span><br><br><span class="hljs-comment"># 查看键的列表值中[start,end]下标范围内元素</span><br><span class="hljs-comment"># lrange key start end</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; lrange d <span class="hljs-number">0</span> <span class="hljs-number">0</span><br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;test&quot;</span><br><br><span class="hljs-comment"># 获取键的列表值中下标为index的元素</span><br><span class="hljs-comment"># lindex key index</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; lindex d <span class="hljs-number">1</span><br><span class="hljs-string">&quot;test2&quot;</span><br><br><span class="hljs-comment"># 查看键的列表值的长度</span><br><span class="hljs-comment"># llen key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; llen d<br>(integer) <span class="hljs-number">2</span><br><br><span class="hljs-comment"># 移除键的列表值的左/右端元素  返回其值</span><br><span class="hljs-comment"># lpop/rpop key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; lpop d<br><span class="hljs-string">&quot;test&quot;</span><br><br><span class="hljs-comment"># 移除|count|个键的列表值中的值为value的元素  返回删除的数量</span><br><span class="hljs-comment"># lrem key count value（count&gt;0从右端开始，count&lt;0从左端开始，count=0删除所有相同元素）</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; lrange e <span class="hljs-number">0</span> <span class="hljs-literal">-1</span><br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;t2&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;t&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;t&quot;</span><br><span class="hljs-number">4</span>) <span class="hljs-string">&quot;t&quot;</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; lrem e <span class="hljs-literal">-1</span> <span class="hljs-string">&quot;t&quot;</span><br>(integer) <span class="hljs-number">1</span> <span class="hljs-comment"># t2 t t</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; lrem e <span class="hljs-number">0</span> <span class="hljs-string">&quot;t&quot;</span><br>(integer) <span class="hljs-number">2</span> <span class="hljs-comment"># t2</span><br></code></pre></td></tr></table></figure>
<h3 id="集合（set）"><a href="#集合（set）" class="headerlink" title="集合（set）"></a>集合（set）</h3><blockquote>
<p>集合中不能存在相同元素</p>
<p>注意：同列表</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 添加多个元素到键的集合值中（没则创建）  返回添加成功数量</span><br><span class="hljs-comment"># sadd key member1 member2 ...</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; sadd a <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span><br>(integer) <span class="hljs-number">3</span><br><br><span class="hljs-comment"># 查看键的集合值元素数量</span><br><span class="hljs-comment"># scard key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; scard a<br>(integer) <span class="hljs-number">3</span><br><br><span class="hljs-comment"># 键的集合值中是否存在元素member  是1否0</span><br><span class="hljs-comment"># sismember key member</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; sismember a <span class="hljs-number">1</span><br>(integer) <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 移除键的集合值中多个元素  返回移除成功数量</span><br><span class="hljs-comment"># srem key member1 member2 ...</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; srem a <span class="hljs-number">1</span> <span class="hljs-number">4</span><br>(integer) <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 把元素member从source的集合值移动到target的集合值中  返回移动成功数量</span><br><span class="hljs-comment"># smove source target member</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; smove a b <span class="hljs-number">1</span> <span class="hljs-comment"># b = &#123;1&#125;</span><br>(integer) <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<h3 id="散列（hash）"><a href="#散列（hash）" class="headerlink" title="散列（hash）"></a>散列（hash）</h3><blockquote>
<p>Hash 中可保存多个键值对</p>
<p>注意：同列表</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 设置键的散列值的键值对（没则创建散列）</span><br><span class="hljs-comment"># hset key field value</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; hset a a <span class="hljs-number">1</span><br>(integer) <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 设置键的散列值的多个键值对</span><br><span class="hljs-comment"># hmset key field1 value1 field2 value2 ...</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; hmset a b <span class="hljs-number">1</span> c <span class="hljs-number">1</span><br>OK<br><br><span class="hljs-comment"># 获取键的散列值指定键的值</span><br><span class="hljs-comment"># hget key field</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; hget a a<br><span class="hljs-string">&quot;1&quot;</span><br><br><span class="hljs-comment"># 获取键的散列值多个指定键的值</span><br><span class="hljs-comment"># hmget key field1 field2</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; hmget a a b<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;1&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;1&quot;</span><br><br><span class="hljs-comment"># 获取键的散列值的所有键和值</span><br><span class="hljs-comment"># hgetall key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; hgetall a<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;a&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;1&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;b&quot;</span><br><span class="hljs-number">4</span>) <span class="hljs-string">&quot;1&quot;</span><br><span class="hljs-number">5</span>) <span class="hljs-string">&quot;c&quot;</span><br><span class="hljs-number">6</span>) <span class="hljs-string">&quot;1&quot;</span><br><br><span class="hljs-comment"># 获取键的散列值的所有键/值</span><br><span class="hljs-comment"># hkeys/hvals key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; hkeys a<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;a&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;b&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;c&quot;</span><br><br><span class="hljs-comment"># 删除键的散列值的指定键和其值  返回删除成功数量</span><br><span class="hljs-comment"># hdel key field1 field2</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; hdel a a b<br>(integer) <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h3 id="有序集合（sorted-sets-zset）"><a href="#有序集合（sorted-sets-zset）" class="headerlink" title="有序集合（sorted sets / zset）"></a>有序集合（sorted sets / zset）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 为键的有序集合值添加多个键值对（没则创建集合）  返回添加成功数量</span><br><span class="hljs-comment"># zadd key [NX|XX] [CH] [INCR] score1 member1 score2 member2 ...</span><br><span class="hljs-comment"># 其中score为分值 member为元素</span><br><span class="hljs-comment"># [NX|XX]	NX表示不只添加新元素 XX表示不添加新元素</span><br><span class="hljs-comment"># [CH] 		表示返回发生变化的元素总数</span><br><span class="hljs-comment"># [INCR]	表示指定元素按照分值进行递增操作</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; zadd a <span class="hljs-number">100</span> <span class="hljs-string">&quot;a&quot;</span> <span class="hljs-number">101</span> <span class="hljs-string">&quot;b&quot;</span><br>(integer) <span class="hljs-number">2</span><br><br><span class="hljs-comment"># 获取键的有序集合值内元素数量</span><br><span class="hljs-comment"># zcard key</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; zcard a<br>(integer) <span class="hljs-number">2</span><br><br><span class="hljs-comment"># 统计键的有序集合值中[min,max]分值范围的元素数量</span><br><span class="hljs-comment"># zcount key min max</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; zcount a <span class="hljs-number">100</span> <span class="hljs-number">100</span><br>(integer) <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 升/降序获取键的有序集合值[min,max]分值范围内元素</span><br><span class="hljs-comment"># [withscores]	显示分值</span><br><span class="hljs-comment"># zrangebyscore/zrevrangebyscore key min max [withscores]</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; zrangebyscore a <span class="hljs-number">100</span> <span class="hljs-number">100</span> withscores<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;a&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;100&quot;</span><br><br><span class="hljs-comment"># 升/降序获取键的有序集合值[start,end]下标范围内元素</span><br><span class="hljs-comment"># zrange/zrevrange key start end [withscores]（同上）</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; zrange a <span class="hljs-number">0</span> <span class="hljs-number">0</span><br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;b&quot;</span><br><br><span class="hljs-comment"># 获取元素member在键的有序集合值中排名</span><br><span class="hljs-comment"># zrank key member</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; zrank a b<br>(integer) <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 获取键的有序集合值指定元素的分值</span><br><span class="hljs-comment"># zscore key member</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; zscore a <span class="hljs-string">&quot;a&quot;</span><br><span class="hljs-string">&quot;100&quot;</span><br><br><span class="hljs-comment"># 增加键的有序集合值指定元素的分值</span><br><span class="hljs-comment"># zincrby key score member</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; zincrby a <span class="hljs-number">10</span> b<br><span class="hljs-string">&quot;111&quot;</span><br><br><span class="hljs-comment"># 移除键的有序集合值中的多个元素</span><br><span class="hljs-comment"># zrem key member1 member2 ...</span><br><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">6379</span>&gt; zrem a <span class="hljs-string">&quot;a&quot;</span> <span class="hljs-string">&quot;b&quot;</span><br>(integer) <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h1 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/" class="category-chain-item">Redis</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis</div>
      <div>https://liosq.github.io/post/bae4ff13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liosq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/f89cb603/" title="红黑树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">红黑树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/69c3279c/" title="Git">
                        <span class="hidden-mobile">Git</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/quotes-typed.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
